{
  "name": "NightReignTimer",
  "short_name": "NightReignTimer",
  "start_url": "./",
  "display": "standalone",
  "display_override": [ "window-controls-overlay", "minimal-ui" ],
  "background_color": "#ffffff",
  "theme_color": "#03173d",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+nightreign",
      "url": "/?pwa=%s"
    }
  ]
}